% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{tabusearch}{article}{}
  \field{labelalpha}{Tab}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1287/ijoc.1.3.190
  \endverb
  \verb{eprint}
  \verb http://dx.doi.org/10.1287/ijoc.1.3.190
  \endverb
  \field{number}{3}
  \field{pages}{190\bibrangedash 206}
  \field{title}{Tabu Search—Part I}
  \field{volume}{1}
  \field{journaltitle}{ORSA Journal on Computing}
  \field{year}{1989}
\endentry

\lossort
\endlossort

\endinput
