\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{informe-blx,bibliografia}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{4}{section.0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Experimentaci\IeC {\'o}n}{4}{subsection.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diferencia entre MCIS y MCES}{5}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCIS versus MCES. Ejemplo presentado en el paper: (a) Molecular graph of decalin (labels not shown). (b) Molecular graph of cyclodecane (labels not shown). (c) MCIS of (a) and (b). (d) MCES of (a) and (b).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problema1-1}{{1}{5}{MCIS versus MCES. Ejemplo presentado en el paper: (a) Molecular graph of decalin (labels not shown). (b) Molecular graph of cyclodecane (labels not shown). (c) MCIS of (a) and (b). (d) MCES of (a) and (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicaciones en la qu\IeC {\'\i }mica}{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mol\IeC {\'e}culas org\IeC {\'a}nicas peque\IeC {\~n}as}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proteinas}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Algoritmo exacto}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n detallada del algoritmo}{8}{subsection.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento Backtracking\relax }}{9}{algorithm.1}}
\newlabel{algo:2-1}{{1}{9}{Pseudocódigo del procedimiento Backtracking\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento contar aristas isomorfismo\relax }}{9}{algorithm.2}}
\newlabel{algo:2-2}{{2}{9}{Pseudocódigo del procedimiento contar aristas isomorfismo\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complejidad del algoritmo}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance del algoritmo}{11}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.3}}
\newlabel{fig:problema2-1}{{2}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{figure.caption.4}}
\newlabel{fig:problema2-2}{{3}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{13}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema del MCS entre cografos y grafos completos}{13}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n detallada del algoritmo}{13}{subsection.3.2}}
\newlabel{formulacionRecursiva}{{3.2}{13}{Explicación detallada del algoritmo}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correctitud de la formulaci\IeC {\'o}n recursiva}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generaci\IeC {\'o}n del CographTree}{15}{subsubsection.3.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo del constructor de CographTree\relax }}{15}{algorithm.3}}
\newlabel{algo:3-1}{{3}{15}{Pseudocódigo del constructor de CographTree\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pseudoc\IeC {\'o}digo del algoritmo MCS para cografos}{16}{subsubsection.3.2.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo de MCS entre Cografo y Grafo Completo\relax }}{17}{algorithm.4}}
\newlabel{algo:3-2}{{4}{17}{Pseudocódigo de MCS entre Cografo y Grafo Completo\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad del Algoritmo}{18}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance del Algoritmo}{19}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{19}{figure.caption.5}}
\newlabel{fig:problema3-tiempos0}{{4}{19}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{20}{figure.caption.6}}
\newlabel{fig:problema3-tiempos1}{{5}{20}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generaci\IeC {\'o}n y testing de casos random}{20}{subsection.3.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudoc\IeC {\'o}digo del constructor random de un CographTree\relax }}{21}{algorithm.5}}
\newlabel{algo:3-3}{{5}{21}{Pseudocódigo del constructor random de un CographTree\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4: Algoritmo Goloso}{22}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n detallada del algoritmo}{22}{subsection.4.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudoc\IeC {\'o}digo de la primer heur\IeC {\'\i }stica golosa\relax }}{22}{algorithm.6}}
\newlabel{algo:4-1}{{6}{22}{Pseudocódigo de la primer heurística golosa\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudoc\IeC {\'o}digo de la heur\IeC {\'\i }stica golosa\relax }}{23}{algorithm.7}}
\newlabel{algo:4-1}{{7}{23}{Pseudocódigo de la heurística golosa\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad temporal de peor caso}{23}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instancias no \IeC {\'o}ptimas}{23}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance del algoritmo}{24}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{24}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{25}{figure.caption.7}}
\newlabel{fig:problema4-1}{{6}{25}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{26}{figure.caption.8}}
\newlabel{fig:problema4-2}{{7}{26}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{27}{figure.caption.9}}
\newlabel{fig:problema4-3}{{8}{27}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{28}{figure.caption.10}}
\newlabel{fig:problema4-4}{{9}{28}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}M\IeC {\'e}todo de experimentaci\IeC {\'o}n}{28}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5: B\IeC {\'u}squeda Local}{29}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{29}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explicaci\IeC {\'o}n detallada de los algoritmos}{29}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}INTERCAMBIAR}{30}{subsubsection.5.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pseudoc\IeC {\'o}digo de INTERCAMBIAR\relax }}{30}{algorithm.8}}
\newlabel{algo:5-1}{{8}{30}{Pseudocódigo de INTERCAMBIAR\relax }{algorithm.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}REEMPLAZAR}{30}{subsubsection.5.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Pseudoc\IeC {\'o}digo de REMPLAZAR\relax }}{31}{algorithm.9}}
\newlabel{algo:5-2}{{9}{31}{Pseudocódigo de REMPLAZAR\relax }{algorithm.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3-ROTACION}{31}{subsubsection.5.2.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Pseudoc\IeC {\'o}digo de 3-ROTACION\relax }}{31}{algorithm.10}}
\newlabel{algo:5-3}{{10}{31}{Pseudocódigo de 3-ROTACION\relax }{algorithm.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complejidades}{32}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cantidad de iteraciones}{32}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Costo de las iteraciones}{32}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lisis de performance y calidad}{32}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{33}{figure.caption.11}}
\newlabel{fig:calidad1}{{10}{33}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{33}{figure.caption.11}}
\newlabel{fig:calidad2}{{11}{33}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{33}{figure.caption.11}}
\newlabel{fig:calidad3}{{12}{33}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{35}{figure.caption.12}}
\newlabel{fig:tiempo1}{{13}{35}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{35}{figure.caption.12}}
\newlabel{fig:tiempo2}{{14}{35}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{35}{figure.caption.12}}
\newlabel{fig:tiempo3}{{15}{35}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{36}{figure.caption.13}}
\newlabel{fig:cociente1}{{16}{36}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{36}{figure.caption.13}}
\newlabel{fig:cociente2}{{17}{36}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{36}{figure.caption.13}}
\newlabel{fig:cociente3}{{18}{36}{\relax }{figure.caption.13}{}}
\citation{tabusearch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6: Tabu Search}{37}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicaci\IeC {\'o}n detallada del algoritmo}{37}{subsection.6.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento Tabu Search\relax }}{38}{algorithm.11}}
\newlabel{algo:6-1}{{11}{38}{Pseudocódigo del procedimiento Tabu Search\relax }{algorithm.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance del algoritmo}{39}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{40}{figure.caption.14}}
\newlabel{fig:problema6-calidad0}{{19}{40}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{41}{figure.caption.15}}
\newlabel{fig:problema6-calidad1}{{20}{41}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{41}{figure.caption.16}}
\newlabel{fig:problema6-calidad2}{{21}{41}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{42}{figure.caption.17}}
\newlabel{fig:problema6-tiempo0}{{22}{42}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{43}{figure.caption.18}}
\newlabel{fig:problema6-tiempo1}{{23}{43}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{43}{figure.caption.19}}
\newlabel{fig:problema6-tiempo2}{{24}{43}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{44}{figure.caption.20}}
\newlabel{fig:problema6-cociente0}{{25}{44}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{45}{figure.caption.21}}
\newlabel{fig:problema6-cociente1}{{26}{45}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{45}{figure.caption.22}}
\newlabel{fig:problema6-cociente2}{{27}{45}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{46}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{47}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generaci\IeC {\'o}n de grafos conexos aleatorios}{47}{subsection.1.1}}
\newlabel{subsec:grafos-aleatorios}{{A.1}{47}{Generación de grafos conexos aleatorios}{subsection.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento para generar grafos al azar\relax }}{47}{algorithm.12}}
\newlabel{algo:ap-1}{{12}{47}{Pseudocódigo del procedimiento para generar grafos al azar\relax }{algorithm.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Partes relevantes del c\IeC {\'o}digo}{48}{subsection.1.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento para leer la entrada\relax }}{48}{algorithm.13}}
\newlabel{algo:ap-2}{{13}{48}{Pseudocódigo del procedimiento para leer la entrada\relax }{algorithm.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento para imprimir la solucion\relax }}{49}{algorithm.14}}
\newlabel{algo:ap-3}{{14}{49}{Pseudocódigo del procedimiento para imprimir la solucion\relax }{algorithm.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Pseudoc\IeC {\'o}digo del procedimiento para contar aristas del isomorfismo\relax }}{49}{algorithm.15}}
\newlabel{algo:ap-3}{{15}{49}{Pseudocódigo del procedimiento para contar aristas del isomorfismo\relax }{algorithm.15}{}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
