This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: informe-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1136 strings with 8215 characters,
and the built_in function-call counts, 3252 in all, are:
= -- 117
> -- 62
< -- 21
+ -- 45
- -- 32
* -- 145
:= -- 345
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 267
empty$ -- 397
format.name$ -- 0
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 355
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 162
swap$ -- 101
text.length$ -- 33
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 36
