\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{4}{section.0}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Experimentaci\IeC {\'o}n}{4}{subsection.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Diferencia entre MCIS y MCES}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aplicaciones en la qu\IeC {\'\i }mica}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Mol\IeC {\'e}culas org\IeC {\'a}nicas peque\IeC {\~n}as}{6}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Proteinas}{7}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ejercicio 2: Algoritmo exacto}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n detallada del algoritmo}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Complejidad del algoritmo}{10}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Performance del algoritmo}{11}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ejercicio 3}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Problema del MCS entre cografos y grafos completos}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n detallada del algoritmo}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Correctitud de la formulaci\IeC {\'o}n recursiva}{13}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Generaci\IeC {\'o}n del CographTree}{15}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Pseudoc\IeC {\'o}digo del algoritmo MCS para cografos}{16}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complejidad del Algoritmo}{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Performance del Algoritmo}{19}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Generaci\IeC {\'o}n y testing de casos random}{20}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ejercicio 4: Algoritmo Goloso}{22}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n detallada del algoritmo}{22}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Complejidad temporal de peor caso}{23}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Instancias no \IeC {\'o}ptimas}{23}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Performance del algoritmo}{24}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{24}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}M\IeC {\'e}todo de experimentaci\IeC {\'o}n}{28}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ejercicio 5: B\IeC {\'u}squeda Local}{29}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{29}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Explicaci\IeC {\'o}n detallada de los algoritmos}{29}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}INTERCAMBIAR}{30}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}REEMPLAZAR}{30}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}3-ROTACION}{31}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Complejidades}{32}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Cantidad de iteraciones}{32}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Costo de las iteraciones}{32}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lisis de performance y calidad}{32}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ejercicio 6: Tabu Search}{37}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Explicaci\IeC {\'o}n detallada del algoritmo}{37}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Performance del algoritmo}{39}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ejercicio 7}{46}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{47}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Generaci\IeC {\'o}n de grafos conexos aleatorios}{47}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Partes relevantes del c\IeC {\'o}digo}{48}{subsection.1.2}
